.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 5rem;
	grid-row-gap: 0px;
	padding: 10rem 5rem;
	font-family: "Nunito", sans-serif;
	font-size: 1rem;
	height: 100vh;
	background-color: hsla(31, 32%, 87%, 1);
	background-image: radial-gradient(
			at 2% 98%,
			hsla(5, 100%, 69%, 1) 0px,
			transparent 50%
		),
		radial-gradient(at 87% 85%, hsla(270, 0%, 90%, 1) 0px, transparent 50%),
		radial-gradient(at 50% 51%, hsla(349, 100%, 87%, 1) 0px, transparent 50%),
		radial-gradient(at 98% 2%, hsla(5, 100%, 69%, 1) 0px, transparent 50%),
		radial-gradient(at 3% 49%, hsla(240, 66%, 94%, 1) 0px, transparent 50%),
		radial-gradient(at 4% 3%, hsla(17, 0%, 90%, 1) 0px, transparent 50%),
		radial-gradient(at 95% 51%, hsla(240, 66%, 94%, 1) 0px, transparent 50%);
}

.first-grid {
	font-size: 1.3rem;
	line-height: 1.4;
}

.second-grid {
	font-family: "Stardom", sans-serif;
	font-size: 3rem;
}

.project {
	font-family: "Nunito", sans-serif;
	font-size: 1rem;
}
